apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "elmis-kafka-sender-chart.fullname" . }}-endpoint-reader
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["endpoints", "services", "pods"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "elmis-kafka-sender-chart.fullname" . }}-endpoint-reader-binding
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ include "elmis-kafka-sender-chart.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ include "elmis-kafka-sender-chart.fullname" . }}-endpoint-reader
  apiGroup: rbac.authorization.k8s.io